# JavaPractice6Week

./: README.md  pom.xml
src/main/java/com/mycompany/javapractice6week/: AddCustomer.form  AddCustomer.java  DashboardScreen.form  DashboardScreen.java  FormModel.java  IMageClass.form  IMageClass.java  ImageScreen.form  ImageScreen.java  JavaPractice6Week.java  PracticeDash.form  PracticeDash.java  PracticeFrame.form  PracticeFrame.java  RegisteredForm.form  RegisteredForm.java  SingletonClass.java  StudentForm.form  StudentForm.java
